{
    "name": "davidfricker/whois-parser",
    "description": "Convenient methods for querying whois",
    "keywords":["whois", "php"],
    "authors": [
        {
            "name": "wowazzz",
            "email": "your@mail"
        }
    ],
    "require": {
        "layershifter/tld-extract": "^1.0"
    },
    "autoload":{
    	"psr-4": {"DavidFricker\\": "src/DavidFricker/"}
    }
}
